server.port=8080
session.key=762534328243
session.timeout=10800
password.secret=1245454849
password.iteration=23145
## Database properties
database.username=postgres
database.password=postgres
database.url=jdbc:postgresql://localhost:5432/Taskmanager
database.driver=org.postgresql.Driver
database.sql_dialect=org.hibernate.dialect.PostgreSQL95Dialect
database.hbm2ddl_auto=update
database.show_sql=true
database.format_sql=true